type=item
matchItems=minecraft:prismarine_shard
texture=./textures/greenstone_dagger.png
model=./models/handheld-doublewide.json
nbt.display.Name=pattern:*Green Stone Dagger*
#@Pengin#9058
#Art by Pengin