type=item
items=minecraft:iron_door
model=./models/wings_of_peace
model.shield_blocking=./models/wings_of_peace-blocking
texture=./textures/wings_of_peace
nbt.display.Name=pattern:*The Wings of Peace*
#@Gary#7589